# Mongo Atlas info:
DB_USERNAME=your_mongo_db_username
DB_PASSWORD=your_mongo_db_password
DB_URI=your_mongo_db_uri
#DB_NAME=your_mong_db_name (default is webonary)

# Weonbary overrides:
WEBONARY_URL=your_webonary_wordpress_site
WEBONARY_AUTH_PATH=your_webonary_wordpress_site_path_for_auth

# API custom domain (optional):
API_DOMAIN_NAME=your_domain_or_cname_for_api_backend
API_DOMAIN_BASEPATH=your_basepath_for_api_backend
API_DOMAIN_CERT_ARN=your_aws_certificate_arn

# Webonary credentials (optional):
WEBONARY_USERNAME=your_weonbary_dictionary_admin_username_for_loading_legacy_data
WEBONARY_PASSWORD=your_weonbary_dictionary_admin_password_for_loading_legacy_data